<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"

    >
<RelativeLayout
    android:id="@+id/contactimage"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:padding="10dp"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circleview"
        android:visibility="invisible"
        android:gravity="center"

        />

</RelativeLayout>

    <LinearLayout
        android:id="@+id/contactdetail"
        android:layout_toRightOf="@+id/contactimage"

        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp">


        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/phnnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <CheckBox
        android:layout_alignParentRight="true"
        android:id="@+id/contactchk"
        android:layout_width="50dp"
        android:layout_height="50dp" />




</RelativeLayout>